spring.application.name=Projet-app-mobile
spring.datasource.url=jdbc:mysql://localhost:3306/demo-sdv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.port=8082
server.address=0.0.0.0
