spring.application.name=Projet-app-mobile

spring.datasource.url=jdbc:mysql://mysql-demo:3306/demo-sdv?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

server.port=8080
server.address=0.0.0.0
